<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CadastroCliente</class>
 <widget class="QMainWindow" name="CadastroCliente">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1281</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CadastroCliente</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1280</width>
     <height>720</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_topRectangle">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>116</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #FFD580;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_whiteRectangle">
      <property name="minimumSize">
       <size>
        <width>1280</width>
        <height>0</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #faf9f6;</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1070</width>
           <height>460</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_loginBox">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>1070</width>
              <height>320</height>
             </size>
            </property>
            <property name="font">
             <font>
              <pointsize>-1</pointsize>
              <stylestrategy>PreferAntialias</stylestrategy>
              <kerning>true</kerning>
             </font>
            </property>
            <property name="layoutDirection">
             <enum>Qt::LeftToRight</enum>
            </property>
            <property name="styleSheet">
             <string notr="true">background: #FFD580;
border-radius: 20px;
font-size: 20px;</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QLineEdit" name="lineEdit_user">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>70</y>
               <width>281</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>-1</pointsize>
               <stylestrategy>PreferDefault</stylestrategy>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	background-color: #F5F5F5;
	border-radius: 15px;
	color: #C4C4C4;
	padding: 0px 0px 0px 10px;
}

QLineEdit:focus {
border: 2px solid #ffaa00;
color: black;
}

</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>Nome</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_user_2">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>150</y>
               <width>281</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>-1</pointsize>
               <stylestrategy>PreferDefault</stylestrategy>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	background-color: #F5F5F5;
	border-radius: 15px;
	color: #C4C4C4;
	padding: 0px 0px 0px 10px;
}

QLineEdit:focus {
border: 2px solid #ffaa00;
color: black;
}

</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>CPF</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_user_3">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>230</y>
               <width>281</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>-1</pointsize>
               <stylestrategy>PreferDefault</stylestrategy>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	background-color: #F5F5F5;
	border-radius: 15px;
	color: #C4C4C4;
	padding: 0px 0px 0px 10px;
}

QLineEdit:focus {
border: 2px solid #ffaa00;
color: black;
}

</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>Data de nascimento</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_user_4">
             <property name="geometry">
              <rect>
               <x>390</x>
               <y>150</y>
               <width>281</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>-1</pointsize>
               <stylestrategy>PreferDefault</stylestrategy>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	background-color: #F5F5F5;
	border-radius: 15px;
	color: #C4C4C4;
	padding: 0px 0px 0px 10px;
}

QLineEdit:focus {
border: 2px solid #ffaa00;
color: black;
}

</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>Cidade</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_user_5">
             <property name="geometry">
              <rect>
               <x>390</x>
               <y>70</y>
               <width>281</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>-1</pointsize>
               <stylestrategy>PreferDefault</stylestrategy>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	background-color: #F5F5F5;
	border-radius: 15px;
	color: #C4C4C4;
	padding: 0px 0px 0px 10px;
}

QLineEdit:focus {
border: 2px solid #ffaa00;
color: black;
}

</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>Endereço</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_user_6">
             <property name="geometry">
              <rect>
               <x>390</x>
               <y>230</y>
               <width>281</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>-1</pointsize>
               <stylestrategy>PreferDefault</stylestrategy>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	background-color: #F5F5F5;
	border-radius: 15px;
	color: #C4C4C4;
	padding: 0px 0px 0px 10px;
}

QLineEdit:focus {
border: 2px solid #ffaa00;
color: black;
}

</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>Estado</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_user_7">
             <property name="geometry">
              <rect>
               <x>750</x>
               <y>150</y>
               <width>281</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>-1</pointsize>
               <stylestrategy>PreferDefault</stylestrategy>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	background-color: #F5F5F5;
	border-radius: 15px;
	color: #C4C4C4;
	padding: 0px 0px 0px 10px;
}

QLineEdit:focus {
border: 2px solid #ffaa00;
color: black;
}

</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>E-Mail</string>
             </property>
            </widget>
            <widget class="QLineEdit" name="lineEdit_user_8">
             <property name="geometry">
              <rect>
               <x>750</x>
               <y>70</y>
               <width>281</width>
               <height>51</height>
              </rect>
             </property>
             <property name="font">
              <font>
               <family>Arial</family>
               <pointsize>-1</pointsize>
               <stylestrategy>PreferDefault</stylestrategy>
               <kerning>true</kerning>
              </font>
             </property>
             <property name="styleSheet">
              <string notr="true">QLineEdit {
	background-color: #F5F5F5;
	border-radius: 15px;
	color: #C4C4C4;
	padding: 0px 0px 0px 10px;
}

QLineEdit:focus {
border: 2px solid #ffaa00;
color: black;
}

</string>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="alignment">
              <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
             </property>
             <property name="placeholderText">
              <string>Telefone</string>
             </property>
            </widget>
            <widget class="QLabel" name="label">
             <property name="geometry">
              <rect>
               <x>40</x>
               <y>30</y>
               <width>151</width>
               <height>16</height>
              </rect>
             </property>
             <property name="text">
              <string>Dados Pessoais</string>
             </property>
            </widget>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_4">
            <property name="maximumSize">
             <size>
              <width>1070</width>
              <height>100</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QPushButton" name="pushButton_enter">
               <property name="maximumSize">
                <size>
                 <width>230</width>
                 <height>60</height>
                </size>
               </property>
               <property name="font">
                <font>
                 <family>Arial</family>
                 <pointsize>-1</pointsize>
                 <stylestrategy>PreferDefault</stylestrategy>
                 <kerning>true</kerning>
                </font>
               </property>
               <property name="focusPolicy">
                <enum>Qt::ClickFocus</enum>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton {
	background: #FFAA00;
	border-radius: 15px;
	font-size: 22px;
}
QPushButton:pressed {
	background: #ed9e02;
}</string>
               </property>
               <property name="text">
                <string>CADASTRAR</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="../../AppData/Local/Programs/Python/Python39/Lib/site-packages/qt5_applications/Qt/bin/file_rc.qrc"/>
 </resources>
 <connections/>
</ui>
