<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Login</class>
 <widget class="QMainWindow" name="Login">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Login</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="minimumSize">
    <size>
     <width>1280</width>
     <height>720</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame_topRectangle">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>116</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background: #FFD580;
</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_whiteRectangle">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>20</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: #faf9f6</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QFrame" name="frame_loginBox">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>400</width>
           <height>480</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>-1</pointsize>
           <stylestrategy>PreferAntialias</stylestrategy>
           <kerning>true</kerning>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: #e5e5e5;
border-radius: 20px;
font-size: 20px;</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="QLineEdit" name="lineEdit_user">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>50</y>
            <width>321</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>-1</pointsize>
            <stylestrategy>PreferDefault</stylestrategy>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background-color: #F5F5F5;
	border-radius: 15px;
	color: #C4C4C4;
	padding: 0px 0px 0px 40px;
}

QLineEdit:focus {
border: 2px solid #ffaa00;
color: black;
}

</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="placeholderText">
           <string>Usuário</string>
          </property>
         </widget>
         <widget class="QLineEdit" name="lineEdit_password">
          <property name="geometry">
           <rect>
            <x>40</x>
            <y>150</y>
            <width>321</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>-1</pointsize>
            <stylestrategy>PreferDefault</stylestrategy>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLineEdit {
	background-color: #F5F5F5;
	border-radius: 15px;
	color: #C4C4C4;
	padding: 0px 0px 0px 40px;
}

QLineEdit:focus {
border: 2px solid #ffaa00;
color: black;
}

</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="placeholderText">
           <string>Senha</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_enter">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>250</y>
            <width>171</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>-1</pointsize>
            <stylestrategy>PreferDefault</stylestrategy>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background: #FFAA00;
	border-radius: 15px;
}
QPushButton:pressed {
	background: #ed9e02
}</string>
          </property>
          <property name="text">
           <string>ENTRAR</string>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_createAccount">
          <property name="geometry">
           <rect>
            <x>120</x>
            <y>390</y>
            <width>171</width>
            <height>51</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>-1</pointsize>
            <stylestrategy>PreferDefault</stylestrategy>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QPushButton {
	background: #F5F5F5;
	border-radius: 15px;	
	border: 3px solid #FFAA00;
}
QPushButton:pressed {
	background: #efeeea;
	border: 3px solid #ed9e02;
}</string>
          </property>
          <property name="text">
           <string>CRIAR CONTA</string>
          </property>
         </widget>
         <widget class="QFrame" name="frame_lineRight_2">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>350</y>
            <width>135</width>
            <height>2</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>2</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: gray;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
         <widget class="QLabel" name="label_createAccount">
          <property name="geometry">
           <rect>
            <x>147</x>
            <y>340</y>
            <width>115</width>
            <height>16</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>117</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>-1</pointsize>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">font-size: 12px;</string>
          </property>
          <property name="text">
           <string>não tem uma conta?</string>
          </property>
         </widget>
         <widget class="QFrame" name="frame_lineRight">
          <property name="geometry">
           <rect>
            <x>270</x>
            <y>350</y>
            <width>135</width>
            <height>2</height>
           </rect>
          </property>
          <property name="maximumSize">
           <size>
            <width>500</width>
            <height>2</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: gray;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
         <widget class="QFrame" name="frame">
          <property name="geometry">
           <rect>
            <x>47</x>
            <y>65</y>
            <width>31</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: url(:/Icons/Assets/Icons/userIcon.png);
background-repeat: no-repeat;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
         <widget class="QFrame" name="frame_2">
          <property name="geometry">
           <rect>
            <x>50</x>
            <y>165</y>
            <width>21</width>
            <height>31</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background: url(:/Icons/Assets/Icons/passwordIcon.png);
background-repeat: no-repeat;</string>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="file_rc.qrc"/>
 </resources>
 <connections/>
</ui>
